[gd_scene load_steps=3 format=1]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Gem.tscn" type="PackedScene" id=2]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 754.539, 243.186 )

[node name="Gem" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 486.435, 297.716 )


