[gd_scene load_steps=4 format=1]

[ext_resource path="res://area2d_overlap/Player.gd" type="Script" id=1]
[ext_resource path="res://textures/Green/alienGreen_front.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 64 )

[node name="Player" type="Area2D"]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
__meta__ = { "_edit_group_":true }
speed = 400

[node name="gfx" type="Sprite" parent="."]

transform/pos = Vector2( 0, -64 )
texture = ExtResource( 2 )
region_rect = Rect2( 60, 174, 44, 38 )

[node name="coll" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[connection signal="area_enter" from="." to="." method="_on_overlap_area"]


